In [7]:
import pandas as pd

fishing = pd.read_csv("https://raw.githubusercontent.com/AdamSioud/BRAIN-MICROSOFT-HACKATHON/main/datasets/catchdata/CAPTURE_QUANTITY.csv")
fish_obs = pd.read_csv("https://raw.githubusercontent.com/AdamSioud/BRAIN-MICROSOFT-HACKATHON/main/datasets/fiskebestand/lakstorsk.csv")
#temperature = pd.read_csv("https://raw.githubusercontent.com/AdamSioud/BRAIN-MICROSOFT-HACKATHON/main/datasets//CAPTURE_QUANTITY.csv")

In [11]:
fish_obs = fish_obs.sort_values(by=["dateTimeCollected"])
fish_obs.head()

,Unnamed: 0,preferredPopularName,dateTimeCollected,latitude,longitude,geometry
24516,24516,laks,01.01.1967 00:00:00,"60,068867","5,089647",POINT (-50237 6700475)
3945,3945,laks,01.01.1968 00:00:00,"62,654875","8,117686",POINT (147776 6965960)
14602,14602,laks,01.01.1968 00:00:00,"62,654875","8,117686",POINT (147776 6965960)
113704,113704,laks,01.01.1968 00:00:00,"62,687681","8,116772",POINT (148119 6969605)
118036,118036,laks,01.01.1968 00:00:00,"61,0449","7,722717",POINT (107521 6789641)
...,...,...,...,...,...,...
92270,92270,torsk,31.12.1997 00:00:00,"70,76667","19,116667",POINT (651250 7856507)
65909,65909,laks,31.12.1998 00:00:00,"58,903336","5,963277",POINT (-19622 6564490)
92643,92643,torsk,31.12.1999 00:00:00,"74,133331","16,483334",POINT (545263 8227477)
92644,92644,torsk,31.12.1999 00:00:00,"74,050003","16,549999",POINT (547539 8218235)
63145,63145,torsk,31.12.2017 00:00:00,"58,84074","6,281119",POINT (-2324 6555122)

In [6]:
fishing.head()

,COUNTRY.UN_CODE,SPECIES.ALPHA_3_CODE,AREA.CODE,MEASURE,PERIOD,VALUE,STATUS
0,100,FBM,5,Q_tlw,2019,7.0,NaN
1,100,FBM,5,Q_tlw,2018,5.0,NaN
2,100,FBM,5,Q_tlw,2017,5.0,NaN
3,100,FBM,5,Q_tlw,2016,3.0,NaN
4,100,FBM,5,Q_tlw,2015,6.0,NaN